* {
	margin: 0;
	padding: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 25px;
}

html, body {
    height: 100%;
    width: 100%;
}

.main {
	height: 100%;
	width: 60%;
	position: relative;
	left: 50%;
	transform: translatex(-50%);
	display: block;
	background: #ccc;
	box-shadow: 0px 0px 15px 0px gray;
}

#MainCanvas {
	position: relative;
	left: 50%;
	transform: translatex(-50%);
	box-shadow: 0px 0px 0px 4px gray, 0px 0px 10px 0px gray;
	background: white;
	background-image: url(UIParts/GRID.png);
	margin-top: 40px;
	user-select: none;
	border-radius: 20px;
}

.toolbox {
	position: relative;
	left: 50%;
	transform: translatex(-50%);
	margin-top: 50px;
	display: block;
	width: calc(90%);
	height: 360px;
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px gray, 0px 0px 0px 4px gray inset;
}

.toolbox button {
	padding: 20px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	border-radius: 5px;
}

.title {
	position: absolute;
	z-index: 99;
	font-size: 40px;
	left: 10px;
	color: #333;
}

.subtitle {
	position: absolute;
	left: 10px;
	color: #999;
	font-size: 20px;
	top: 95px;
}

button::-moz-focus-inner {
    border: 0; 
}

.slider {
    position: absolute;
    top: 145px;
    left: 100px;
    width: calc(20% - 120px);
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    transition: opacity .2s;
}

.slider::-moz-focus-inner {
    border: 0; 
}

.FPSLabel {
    position: absolute;
    top: 137px;
    left: 10px;
    color: #555;
}

.GridLabel {
    position: absolute;
    top: 174px;
    left: 10px;
    color: #555;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #999;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #999;
}

.slider:hover {
    opacity: 1;
}

.switch {
  position: absolute;
  top: 179px;
  left: 160px;
  display: inline-block;
  width: 52px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.sliderIcon {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #999;
  transition: 400ms;
}

.sliderIcon:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: #d3d3d3;
    transition: 200ms;
}

input:checked + .sliderIcon:before {
    transform: translateX(26px);
}

.sliderIcon.round {
    border-radius: 37px;
}

.sliderIcon.round:before {
    border-radius: 50%;
}

.activeBtn {
    box-shadow: 0px 0px 12px #666 inset;
}

.loadFile {
    position: absolute;
    top: 255px;
    left: 10px;
    width: 355px;
}

.saveFile {
    position: absolute;
    top: 215px;
    left: 10px;
    width: 355px;
}

.loadFileInput {
    opacity: 0;
    z-index: 2;
}